{
  "name": "spotify",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "lite-server": "^2.6.1",
    "sammy": "^0.7.6"
  }
}
